{
  "name": "wcode",
  "version": "0.9.0",
  "description": "wcode repository tools and checks for ZCode, using the current directory as the default workspace.",
  "author": {"name": "francis-du", "url": "https://github.com/francis-du"},
  "repository": "https://github.com/francis-du/wcode",
  "license": "Apache-2.0",
  "skills": "skills"
}
