{
  "name": "wcode",
  "version": "0.8.4",
  "description": "Workspace-scoped wcode engineering control-plane skill and MCP connection profiles.",
  "author": {"name": "francis-du", "url": "https://github.com/francis-du"},
  "homepage": "https://wcode.francis.run/",
  "repository": "https://github.com/francis-du/wcode",
  "license": "Apache-2.0",
  "keywords": ["mcp", "engineering-control-plane", "software-intelligence", "verification", "agent-skills"],
  "skills": "./skills/",
  "mcpServers": {},
  "interface": {
    "displayName": "wcode",
    "shortDescription": "Engineering control plane for coding agents",
    "longDescription": "Use wcode to understand repository architecture, supervise Vibe Coding changes, apply guarded edits, authorize exact operations, and verify results with revision-bound evidence.",
    "developerName": "francis-du",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write", "MCP"],
    "websiteURL": "https://wcode.francis.run/",
    "defaultPrompt": [
      "Use wcode to inspect this repository before editing.",
      "Review the current changes and run the right verification.",
      "Map this task to the relevant product scope."
    ],
    "brandColor": "#0b0812"
  }
}
