{
  "name": "wcode",
  "version": "0.3.0",
  "description": "wcode Software Intelligence skill; MCP is configured separately with an explicit repository workspace.",
  "author": {"name": "francis-du", "url": "https://github.com/francis-du"},
  "repository": "https://github.com/francis-du/wcode",
  "license": "Apache-2.0"
}
